source/Mlos.Proto/OptimizerService.proto

syntax = "proto3";

package mlos.optimizer_service;

// Exposes Bayesian Optimizer's functionality over gRPC.
//
service OptimizerService
{
    // Creates an optimizer with the specified configuration.
    //
    rpc CreateOptimizer(CreateOptimizerRequest) returns (OptimizerHandle);

    // Returns information about optimizers configuration and optimization problem.
    //
    rpc GetOptimizerInfo(OptimizerHandle) returns (OptimizerInfo);
    
    // Request a suggestion.
    //
    rpc Suggest(SuggestRequest) returns (ConfigurationParameters);

    // Adds an observation to the optimizer's data set.
    //
    rpc RegisterObservation(RegisterObservationRequest) returns (Empty);

    // Adds observations to the optimizer's data set.
    //
    rpc RegisterObservations(RegisterObservationsRequest) returns (Empty);

    // Like ping.
    //
    rpc Echo(Empty) returns (Empty);
};

// A request to create an optimizer.
//
message CreateOptimizerRequest
{
    OptimizationProblem OptimizationProblem = 1;
    string OptimizerConfigName = 2;
    string OptimizerConfig = 3;
};


// A request to create a suggestion given specified context.
//
message SuggestRequest
{
    OptimizerHandle OptimizerHandle = 1;
    bool Random = 2;
    Context Context = 3;
};

// A request to add an observation to the optimizer's data set.
//
message RegisterObservationRequest
{
    OptimizerHandle OptimizerHandle = 1;
    Observation Observation = 2;
};

// A request to add a observations to the optimizer's data set.
//
message RegisterObservationsRequest
{
    OptimizerHandle OptimizerHandle = 1;
    Observations Observations = 2;
};

// A representation of an optimization problem.
//
message OptimizationProblem
{
    SimpleHypergrid ParameterSpace = 1;
    optional SimpleHypergrid ContextSpace = 2;
    SimpleHypergrid ObjectiveSpace = 3;
    repeated Objective Objectives = 4;
};

// An opaque handle to the optimizer that the client passes along with each request.
//
message OptimizerHandle
{
    string Id = 1;
};

// Represents information about an optimizer instance, including its configuration, optimization problem, and handle
//
message OptimizerInfo
{
    OptimizerHandle OptimizerHandle = 1;
    string OptimizerConfigJsonString = 2;
    OptimizationProblem OptimizationProblem = 3;
};

// A representation of a single observation to be added to the optimizer's data set.
//
message Observation
{
    Features Features = 1;
    ObjectiveValues ObjectiveValues = 2;
};

// A list of observations. TODO: make more sensible the difference between Observation and Observations. 
// Specifically - they can probably be the same thing, but changing the name of Observation to Observations would
// break Greg's PR. 
// 
message Observations
{
    Features Features = 1;
    ObjectiveValues ObjectiveValues = 2;
};

// A representation of features for the optimizer's surrogate models to operate on.
//
message Features
{
    string FeaturesJsonString = 1;
};

// Serialized configuration parameters.
//
message ConfigurationParameters
{
    string ParametersJsonString = 1;
};

// Serialized context values.
//
message Context
{
    string ContextJsonString = 1;
};

// Representation of the ObjectiveValues.
//
message ObjectiveValues
{
    string ObjectiveValuesJsonString = 1;
};

// Representation of a single objective.
//
message Objective
{
    string Name = 1;
    bool Minimize = 2;
};

// A message containing a single boolean value.
//
message SimpleBoolean
{
    bool Value = 1;
};

// A message containing a single string value.
//
message SimpleString
{
    string Value = 1;
}

// A convenience message for optimizer functions that return nothing.
//
message Empty
{
};

// Enum listing all simple dimension types.
//
enum DimensionType 
{
    CATEGORICAL = 0;
    CONTINUOUS = 1;
    DISCRETE = 2;
    ORDINAL = 3;
};

// EmptyDimension needs to the type of the dimension from which it originated so that we can make sure that the dimension operators
// can treat it properly. EmptyDimension objects arise from difference and intersection operators applied to other dimensions.
// 
message EmptyDimension
{
    string Name = 1;
    DimensionType DimensionType = 2;
};

message ContinuousDimension
{
    string Name = 1;
    double Min = 2;
    double Max = 3;
    bool IncludeMin = 4;
    bool IncludeMax = 5;
};

message DiscreteDimension
{
    string Name = 1;
    int64 Min = 2;
    int64 Max = 3;
};

message OrdinalDimension
{
    string Name = 1;
    bool Ascending = 2;
    repeated PrimitiveValue OrderedValues = 3;
};

message CategoricalDimension
{
    string Name = 1;
    repeated PrimitiveValue Values = 2;
};

// CompositeDimension objects arise from applying union, intersection, and difference operators to other dimensions. A CompositeDimension is
// a union of its chunks and all chunks must be of ChunkType.
//
message CompositeDimension
{
    string Name = 1;
    DimensionType ChunkType = 2;
    repeated Dimension Chunks = 3;
};

// Categorical and Ordinal dimensions are capable of representing any of the below types.
//
message PrimitiveValue
{
    oneof Value 
    {
        int64 IntValue = 1;
        double DoubleValue = 2;
        bool BoolValue = 3;
        string StringValue = 4;
    }
};

// All Hypergids are built from the dimensions listed below. So we define this 'union' of types to be used by the SimpleHypergrid message type.
//
message Dimension
{
    oneof Dimension
    {
        ContinuousDimension ContinuousDimension = 1;
        DiscreteDimension DiscreteDimension = 2;
        OrdinalDimension OrdinalDimension = 3;
        CategoricalDimension CategoricalDimension = 4;
        EmptyDimension EmptyDimension = 5;
        CompositeDimension CompositeDimension = 6;
    }
};

// Representation of a SimpleHypergrid. 
message SimpleHypergrid
{
    string Name = 1;
    repeated Dimension Dimensions = 2;
    repeated GuestSubgrid GuestSubgrids = 3;
};

// When one SimpleHypergrid is joined to another along a pivot dimension, we represent it as a GuestSubgrid where:
// * the Subgrid is the joined SimpleHypergrid,
// * the ExternalPivotDimension is the dimension used in the join.
//
// We use the join mechanism to represent hierarchical parameter spaces, where a subspace is only meaningful, if it's switch/flag
// parameter has been turned on in the parent SimpleHypergrid. For example: a switch parameter could decide which of the data structures
// to use, and thus activate all of the parameters for that datastructure.
//
message GuestSubgrid
{
    SimpleHypergrid Subgrid = 1;
    Dimension ExternalPivotDimension = 2;
};

// Poins are essentially restricted disctionaries where a key is always a name of a dimension (and thus a string) and a value can be
// either a primitive value or another point (belonging to a subgrid). This allows us to represent hierarchical parameter spaces.
//
message Point
{
    repeated KeyValuePair KeyValuePair = 1;
};

message KeyValuePair
{
    string Key = 1;
    DimensionValue Value = 2;
};

// A dimension value in a Point can be either a primitive value or another Point belonging to a Subgrid.
//
message DimensionValue
{
    PrimitiveValue Value = 1;
    Point Point = 2;
};
